; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit GFX Library@^1.11.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bitbank2/AnimatedGIF@^1.4.7
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.7
